# Online-Shop

./: Online Shop.sln  README.md
Online Shop/: Online Shop.csproj  Program.cs  StartUp.cs  appsettings.json
Online Shop/Areas/Identity/: IdentityHostingStartup.cs
Online Shop/Areas/Identity/Data/: ApplicationUser.cs  DbWebFinal.cs
Online Shop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs
Online Shop/Models/: Cart.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  Orders.cs  OrdersDetail.cs  ProductImages.cs  Products.cs  Variant.cs
Online Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Online Shop/Service/: IUserService.cs  UserService.cs
Online Shop/ViewModels/: CartViewModels.cs  CategoryViewModels.cs  ColorViewModels.cs  ContactUsViewModels.cs  LoginViewModels.cs  OrdersViewModels.cs  ProductsViewModels.cs  RegisterViewModels.cs  UsersViewModels.cs  VariantViewModels.cs
Online Shop/Views/Account/: Search.cshtml  ShowCart.cshtml
Online Shop/Views/Admin/: AddCategory.cshtml  AddVariant.cshtml  Index.cshtml  Insert.cshtml  ListOfUsers.cshtml  Orders.cshtml  ShowContactUs.cshtml  ShowProducts.cshtml
Online Shop/Views/Home/: Admin.cshtml  CategoryPage.cshtml  CheckOut.cshtml  Contact.cshtml  DetailPage.cshtml  Index.cshtml  Shop.cshtml  ShowOrders.cshtml  SignIn.cshtml  SignUp.cshtml
Online Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Online Shop/wwwroot/css/: IndexAdmin.css  admin.css  signin.css  signup.css
